[Desktop Entry]
Categories=Qt;KDE;System;
Exec=pkexec /bin/fish
GenericName[zh_CN]=使用root（根账户）打开终端
GenericName=使用root（根账户）打开终端
GenericName[af]=Terminaal run as root
GenericName[ar]=طرفيّة as root
GenericName[as]=টাৰ্মিনেল as root
GenericName[ast]=Terminal run as root
GenericName[az]=Terminal run as root
GenericName[be@latin]=Terminal run as root
GenericName[be]=Тэрмінал as root
GenericName[bg]=Терминал as root
GenericName[bn]=টার্মিনাল as root
GenericName[bn_IN]=টার্মিন্যাল as root
GenericName[bs]=Terminal run as root
GenericName[ca@valencia]=Terminal run as root
GenericName[ca]=Terminal run as root
GenericName[cs]=Terminál as root
GenericName[csb]=Terminal run as root
GenericName[da]=Terminal run as root
GenericName[de]=Terminal run as root
GenericName[el]=Τερματικό as root
GenericName[en_GB]=Terminal run as root
GenericName[eo]=Terminalo run as root
GenericName[es]=Terminal run as root
GenericName[et]=Terminal run as root
GenericName[eu]=Terminala run
GenericName[fa]=پایانه
GenericName[fi]=Pääteikkuna
GenericName[fr]=Terminal run as root
GenericName[fy]=Terminal run as root
GenericName[ga]=Teirminéal
GenericName[gl]=Terminal run as root
GenericName[gu]=ટર્મિનલ
GenericName[he]=מסוף
GenericName[hi]=टर्मिनल
GenericName[hne]=टर्मिनल
GenericName[hr]=Terminal run as root
GenericName[hsb]=Terminal run as root
GenericName[hu]=Terminál
GenericName[ia]=Terminal run as root
GenericName[id]=Terminal run as root
GenericName[is]=Skjáhermir
GenericName[it]=Terminale run as root
GenericName[ja]=端末を root 権限で実行
GenericName[ka]=ტერმინალი
GenericName[kk]=Терминал
GenericName[km]=ស្ថានីយ
GenericName[kn]=ಆದೇಶತೆರೆ (ಟರ್ಮಿನಲ್)
GenericName[ko]=터미널
GenericName[ku]=Termînal
GenericName[lt]=Terminalas run
GenericName[lv]=Terminālis
GenericName[mai]=टर्मिनल
GenericName[mk]=Терминал
GenericName[ml]=ടെര്‍മിനല്‍
GenericName[mr]=टर्मिनल
GenericName[nb]=Terminal run as root
GenericName[nds]=Konsool
GenericName[nl]=Terminal run as root
GenericName[nn]=Terminal run as root
GenericName[or]=ଟର୍ମିନାଲ
GenericName[pa]=ਟਰਮੀਨਲ
GenericName[pl]=Terminal run as root
GenericName[pt]=Terminal run as root
GenericName[pt_BR]=Terminal run as root
GenericName[ro]=Terminal run as root
GenericName[ru]=Терминал
GenericName[sa]=टर्मिनल्
GenericName[se]=Terminal run as root
GenericName[si]=අග්‍රය
GenericName[sk]=Terminál
GenericName[sl]=Terminal run as root
GenericName[sr@ijekavian]=Терминал
GenericName[sr@ijekavianlatin]=Terminal run as root
GenericName[sr@latin]=Terminal run as root
GenericName[sr]=Терминал
GenericName[sv]=Terminal run as root
GenericName[ta]=முனையம்
GenericName[te]=టెర్మినల్
GenericName[tg]=Терминал
GenericName[th]=เทอร์มินัล
GenericName[tr]=Uçbirim
GenericName[ug]=تېرمىنال
GenericName[uk]=Термінал
GenericName[uz@cyrillic]=Терминал
GenericName[uz]=Terminal run as root
GenericName[wa]=Terminå
GenericName[zh_TW]=終端機
Icon=terminal-root
Keywords[zh_CN]=terminal;console;script;run;execute;command;command-line;commandline;cli;root;sh;shell;zsh;终端;控制台;脚本;执行;运行;命令;命令行;命令行界面;外壳;命令行提示;zhongduan;kongzhitai;jiaoben;zhixing;yunxing;mingling;minglinghang;minglinghangjiemian;minglinghangtishi
Keywords=terminal;console;script;run;execute;command;command-line;commandline;cli;root;sh;shell;zsh;cmd;command prompt
Keywords[ar]=طرفية;كونسول;سكربت;شغل;نفذ;أوامر;سطر-الأوامر;سطر الأوامر;cli;باش;صدفة;شل;zsh;root
Keywords[az]=terminal;konsol;skript;başlatmaq;icra;əmr;əmr-sətri;əmrsətri;müştəri;root;sh;qabıq;zsh;cmd;əmr-lövhəsi
Keywords[be@latin]=terminal;kansoĺ;scenar;zapuscić;vykanać;zahad;zahadny radok;cli;root;sh;abalonka;zsh;cmd;pacviardžennie zahadu
Keywords[be]=тэрмінал;кансоль;сцэнар;запусціць;выканаць; каманда;камандны радок;cli;root;sh;абалонка;zsh;cmd;пацвярджэнне каманды
Keywords[bg]=терминал,конзола,скрипт,изпълнение,команда,команден ред
Keywords[ca@valencia]=terminal;consola;script;executar;ordre;línia d'ordres;línia ordres;cli;root;sh;shell;zsh;cmd;indicatiu d'ordres
Keywords[ca]=terminal;consola;script;executar;ordre;línia d'ordres;línia ordres;cli;root;sh;shell;zsh;cmd;indicador d'ordres
Keywords[el]=τερματικό;κονσόλα;σενάριο;εκτελείται;εκτέλεση;εντολή;γραμμή-εντολών;commandline;cli;root;sh;shell;zsh;cmd;σύμβολο αναμονής για εντολή
Keywords[en_GB]=terminal;console;script;run;execute;command;command-line;commandline;cli;root;sh;shell;zsh;cmd;command prompt
Keywords[eo]=terminalo;konzolo;skripto;ruli;lanĉi;komando;komandlinio;komandolinio;cli;root;sh;shell;ŝelo;zsh;cmd;komandinvito
Keywords[es]=terminal;consola;script;guion;guión;lanzar;ejecutar;comando;orden;línea de órdenes;línea de comandos;cli;root;sh;shell;intérprete;zsh;cmd;introducción de órdenes
Keywords[eu]=terminala;kontsola;gidoia;ibili;exekutatu;komandoa;komando-lerroa;cli;root;sh;shell;oskola;zsh;cmd;komando-gonbita
Keywords[fi]=pääte;konsoli;skripti;komentojono;aja;suorita;komento;komentorivi;cli;root;sh;shell;komentotulkki;zsh;komentokehote;kehote
Keywords[fr]=terminal ; console ; script ; lancer ; exécuter ;commande ; commande en ligne ; cli ; root ; sh ; shell ; zsh ; invite de commandes
Keywords[gl]=terminal;consola;script;executar;orde;comando;liña de ordes;liña de comandos;cli;root;sh;shell;intérprete de ordes;intérprete;zsh;cmd
Keywords[he]=מסוף;מסופון;סקריפט;תסריט;הפעלה;שיגור;הזנקה;הרצה;שורת פקודה;באש;בש;שאל;של
Keywords[hu]=terminál;konzol;szkript;futtatás;végrehajtás;parancs;parancssor;parancssor;cli;root;sh;shell;zsh;cmd;parancsértelmező
Keywords[ia]=terminal;console;script;run;executa;commando;linea-de-commando;lineadecommando;cli;root;sh;shell;zsh;cmd;command prompt
Keywords[id]=terminal;konsol;skrip;jalan;jalankan;perintah;baris perintah;baris-perintah;cli;root;sh;shell;zsh;cmd;prompt perintah
Keywords[is]=skjáhermir;hermir;skrifta;keyra;ræsa;skipun;skipana-lína;skipanalína;skl;root;sh;shell;zsh;cmd;skel
Keywords[it]=terminale;console;script;esegui;comando;riga di comando;cli;root;sh;shell;zsh;cmd;prompt dei comandi
Keywords[ka]=terminal;console;script;run;execute;command;command-line;commandline;cli;root;sh;shell;zsh;cmd;command prompt
Keywords[ko]=terminal;console;script;run;execute;command;command-line;commandline;cli;root;sh;shell;zsh;cmd;command prompt;터미널;콘솔;스크립트;실행;명령;명령줄;명령행;명령 프롬프트;
Keywords[lv]=terminālis;konsole;skripts;palaist;izpildīt;komanda;komandrinda;cli;root;sh;čaula;zsh;cmd;komandu uzvedne
Keywords[nl]=terminal;console;script;run;uitvoeren;commando;commandoregel;cli;root;sh;shell;zsh;cmd;commando-prompt
Keywords[nn]=terminal;konsoll;skript;køyr;utfør;kommando;kommandolinje;kommando-linje;cli;root;sh;shell;skal;zsh;cmd;leietekst
Keywords[pa]=ਟਰਮੀਨਕ;ਕਨਸੋਲ;ਸਕ੍ਰਿਪਟ;ਰਨ;ਚਲਾਓ;ਕਮਾਂਡ;ਕਮਾਂਡ-ਲਾਈਨ;command;cli;root;sh;shell;zsh;cmd;ਕਮਾਂਡ ਪਰੌਂਟ
Keywords[pl]=terminal;konsola;skrypt;uruchom;wykonaj;polecenie;wiersz poleceń;linia komend;cli;root;sh;powłoka;zsh;cmd;wiersz poleceń
Keywords[pt]=terminal;consola;programa;executar;comando;linha de comandos;cli;root;sh;shell;zsh
Keywords[pt_BR]=terminal;console;script;executar;rodar;comando;linha de comando;cli;root;sh;shell;zsh;cmd;prompt de comando
Keywords[ro]=terminal;consolă;script;rulează;execută;comandă;linie de comandă;root;sh;interpretor;zsh;cmd;prompt comandă
Keywords[ru]=terminal;console;script;run;execute;command;command-line;commandline;cli;root;sh;shell;zsh;cmd;command prompt;терминал;консоль;сценарий;запустить;выполнить;команда;командная строка;оболочка
Keywords[sa]=टर्मिनल;कंसोल;स्क्रिप्ट;रन;निष्पादन;आदेश;आदेश-पङ्क्ति;आदेशपङ्क्ति;cli;root;sh;शेल;zsh;cmd;आदेशप्रॉम्प्ट
Keywords[sk]=terminál;konzola;skript;spustiť;vykonať;príkaz;príkazový riadok;príkazový riadok;cli;root;sh;shell;zsh;cmd;príkazový riadok
Keywords[sl]=terminal;console;script;run;execute;command;command-line;commandline;cli;root;sh;shell;zsh;ukazni poziv
Keywords[sv]=terminal;konsoll;skript;köra;kommando;kommandorad;root;sh;skal;zsh;cmd;kommandoprompt
Keywords[ta]=terminal;console;script;run;execute;command;command-line;commandline;cli;root;sh;shell;zsh;cmd;command prompt; முனையம்; கான்சோல்; சிறுநிரல்; நிரல்; இயக்கு; கட்டளை; ஆணை; கட்டளை வரி
Keywords[th]=เทอร์มินัล;คอนโซล;สคริป;เรียกใช้;คำสั่่ง;บรรทัดคำสั่ง;cli;root;sh;เชลล์;zsh;cmd;พร้อมท์คำสั่ง
Keywords[tr]=uçbirim;terminal;konsol;betik;yürüt;komut;komut-satırı;komut satırı;cli;root;sh;kabuk;shell;zsh;cmd;komut istemi;çalıştır;yürüt;run;execute;cmd;command
Keywords[uk]=terminal;console;script;run;execute;command;command-line;commandline;cli;root;sh;shell;zsh;cmd;command prompt;термінал;консоль;скрипт;сценарій;виконати;запустити;команда;командний рядок;клі;командний інтерфейс;баш;оболонка;шел;зш;кмд;командний запит
Keywords[zh_TW]=terminal;console;script;run;execute;command;command-line;commandline;cli;root;sh;shell;zsh;cmd;command prompt
Name[zh_CN]=以root身份运行终端
Name=以root身份运行终端
Name[af]=Terminal run as root
Name[ar]=كونسول
Name[as]=Terminal run as root
Name[ast]=Terminal run as root
Name[az]=Terminal run as root
Name[be@latin]=Terminal run as root
Name[be]=Terminal run as root
Name[bg]=Terminal run as root
Name[bn]=কনসোল
Name[bn_IN]=Terminal run as root
Name[br]=Terminal run as root
Name[bs]=Konzola
Name[ca@valencia]=Terminal run as root
Name[ca]=Terminal run as root
Name[cs]=Terminal run as root
Name[csb]=Kònsola
Name[cy]=Terminal run as root
Name[da]=Terminal run as root
Name[de]=Terminal run as root
Name[el]=Κονσόλα
Name[en_GB]=Terminal run as root
Name[eo]=Terminal run as root
Name[es]=Terminal run as root
Name[et]=Konsool
Name[eu]=Terminal run as root
Name[fa]=کنسول
Name[fi]=Terminal run as root
Name[fr]=Terminal run as root
Name[fy]=Terminal run as root
Name[ga]=Terminal run as root
Name[gl]=Terminal run as root
Name[gu]=કોન્સોલ
Name[he]=Terminal run as root
Name[hi]=कंसोल
Name[hne]=कंसोल
Name[hr]=Terminal run as root
Name[hsb]=Konsola
Name[hu]=Terminal run as root
Name[ia]=Terminal run as root
Name[id]=Terminal run as root
Name[is]=Terminal run as root
Name[it]=Terminal run as root
Name[ja]=Terminal run as root
Name[ka]=Terminal run as root
Name[kk]=Terminal run as root
Name[km]=កុងសូល
Name[kn]=ಕನ್ಸೋಲ್
Name[ko]=Terminal run as root
Name[ku]=Konsol
Name[lt]=Terminal run as root
Name[lv]=Terminal run as root
Name[mai]=कंसोल
Name[mk]=Конзола
Name[ml]=കണ്‍സോള്‍
Name[mr]=कंसोल
Name[ms]=Terminal run as root
Name[nb]=Terminal run as root
Name[nds]=Terminal run as root
Name[ne]=कन्सोल
Name[nl]=Terminal run as root
Name[nn]=Konsoll
Name[or]=କୋଲସୋଲ
Name[pa]=ਕਨਸੋਲ
Name[pl]=Konsola
Name[pt]=Terminal run as root
Name[pt_BR]=Terminal run as root
Name[ro]=Konsolă
Name[ru]=Terminal run as root
Name[sa]=सान्त्वनम्
Name[se]=Konsolla
Name[si]=කන්සෝල්
Name[sk]=Terminal run as root
Name[sl]=Terminal run as root
Name[sr@ijekavian]=Конзола
Name[sr@ijekavianlatin]=Terminal run as root
Name[sr@latin]=Terminal run as root
Name[sr]=Конзола
Name[sv]=Terminal run as root
Name[ta]=கான்சோல்
Name[te]=కాన్సోల్
Name[tg]=Консол
Name[th]=Terminal run as root
Name[tr]=Terminal run as root
Name[ug]=Terminal run as root
Name[uk]=Terminal run as root
Name[uz@cyrillic]=Terminal run as root
Name[uz]=Terminal run as root
Name[vi]=Terminal run as root
Name[wa]=Terminal run as root
Name[xh]=Terminal run as root
Name[zh_TW]=Terminal run as root
NoDisplay=false
Path=
PrefersNonDefaultGPU=false
StartupNotify=true
Terminal=true
TerminalOptions=
Type=Application
X-KDE-AuthorizeAction=shell_access
X-KDE-SubstituteUID=false
X-KDE-Username=
